<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <!-- Some HTML goes here -->
   <title>Home</title>
   
</head>
<body>

   <!-- Majority of HTML goes here -->
   <h1>Y2K aesthetic</h1>
   <img src="K Heart.png" alt="K Heart">
   <p>Artist: Tetsuya Normura</p>
   <br>
   <p>This website is made to understand what is the Y2K aesthetic</p>
   <p>I found that a lot of the time when people talk about Y2K it seems like people just don't bring up a lot of hat made Y2K interesting.</p>
   <img src="Mario.png" alt="Mario">
  
   
   <ol> 
   
   <p>
   <a href="index.html">Home</a>
   <a href="Y2K%20Art.html">Y2k Art</a>
   <a href="Y2K%20Music.html">Y2k Music</a>
   <a href="Y2K%20Video%20Games.html">Y2k Video Games</a>
   <a target="_blank" href="https://github.com/CalWah/CTI-110">My Github</a>
   <p><a target="_blank" href="mailto:waheedc0916@student.faytechcc.edu">Send email</a></p>
</p>
</body>
</html>