<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <!-- Some HTML goes here -->
   <title>Y2K</title>
   
</head>
<body style="background-color:#4287f5; color:white;">

   <!-- Majority of HTML goes here -->
   <img src="Ape Escape.png" alt="PS2">
   <h1>Y2K art</h1>
   <p>Y2k takes place around the late 90's and the early 2000's.</p>
   <img src="Street Y2k.png" alt="Street Y2K">
   <p> Artist: Ippei Gyoubu</p>
   <br>
   <p>The name Y2K came from the year 1999 when people thought the world would end when the year turned 2000.</p>
   <p>A lot of the Y2K aesthetic is dealing oversaturated colors, Japanese street wear, and PS2 area 3D renders. </p>
   <p>You will see a lot of this art from gaming magazines, posters, and music albums from the 2000s. </p>
   <img src="2ps1.png" alt="2ps1">
   
   <ol> 
   
   
   <p>
   <a href="index.html">Home</a>
   <a href="Y2K%20Art.html">Y2k Art</a>
   <a href="Y2K%20Music.html">Y2k Music</a>
   <a href="Y2K%20Video%20Games.html">Y2k Video Games</a>
</p>
</body>
</html>
