<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <!-- Some HTML goes here -->
   <title>Y2K Video Games</title>
   
</head>
<body style="background-color:#facd1b; color:balck;">

   <!-- Majority of HTML goes here -->
   <img src="Ridge Racer.png" alt="Ridge Racer">
   <h1>Y2K Video Games</h1>
   <p>Y2k takes place around the late 90's and the early 2000's.</p>
   <img src="Kingdom Hearts 1.png" alt="Kingdom Hearts 1">
   <p>The best example of the Y2K area is when the PS2 cameout.</p>
   <p>The PS2 area was a alot of very stylized games with a cool Y2k aesthetic.</p>
   <p>I would argue back in the 2000s developers would have thier games be more stylized, because they were limted because of the technology of the time.</p>
   <p>My favorite example of gaming Y2K art come from Kingdom Hearts. The core of Kingdom Hearts of is peak 2000s, from the anime artstyle, the fashsion, and music(Simple and Clean).</p>
   
   <ol> 
   
   <li>My other favorite example is Jet Set Radio.</li>
   <li>The artstyle from Jet Set Radio comes from Y2K magazine from the time.</li>
   <img src="Jet set radio.png" alt="Jet set radio">
   
   <li>Speaking of Jet Set Radio, the Dreamcast and the GameCube was also a big part of the Y2K era.</li>
   
  <h1>Best Y2K games</h1>
<!--Tables starts here-->
<table border="1">
   <thead>
   <tr>
     <th>Game</th>
	 <th>Date</th>
	 <th> Game System</th>
	</tr>
  </thead>
  <tbody>
    <tr>
      <td>Kindom Hearts</td>
	  <td>2001</td>
	  <td>PS2</td>
	</tr>
	<tr>
	   <td>Jet Set Radio</td>
	  <td>2000</td>
	  <td>Dream Cast</td>
	</tr>
	<tr>
	 <td>Ridge Racer Type 2</td>
	 <td>1998</td>
	 <td>Ps1</td>
	</tr>
	 </tr>
	 </tbody>
	 </table>



<p>
   </ol>
   
   <p>
    <a href="index.html">Home</a>
   <a href="Y2K%20Art.html">Y2k Art</a>
   <a href="Y2K%20Music.html">Y2k Music</a>
   <a href="Y2K%20Video%20Games.html">Y2k Video Games</a>
</p>
</body>
</html>