<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <!-- Some HTML goes here -->
   <title>Y2K Music</title>
   
</head>
<body style="background-color:#1dd8f5; color:white;">

   <!-- Majority of HTML goes here -->
   <h1>Y2K Music</h1>
   <p>Y2k takes place around the late 90's and the early 2000's.</p>
   <img src="Aqua.png" alt="Aqua">
   <p>My interpretation of Y2k Music is pop music,electronic music, and some punk rock music.</p>
   <p>One of the best examples of this are the artist Aqua.They make pop music and thier music is best shown is Barbie and My Oh My.</p>
   <p>Another great example is the song Simple and Clean from Hikaru Utada. This song is also from the game Kingdom Hearts on the PS2, with is aslo part of my best Y2K games.</p>
   <img src="Simple and Clean.png" alt="Simple and Clean">
   
   <ol> 
   <h1>Music Videos</h1>
   <p>When in comes to the Y2K aesthetic, I think that music videos are very inportant to understand the time.</p>
   <p>Y2K music videos have over saturated colors, lens flare, fisheye lense, and futuristic and glossy artstyle. In a 4 by 3 aspect ratio.</p>
   <h1>Examples</h1>
   <a target="_blank"  href="https://www.youtube.com/watch?v=Se237UXFKlQ&list=PL61DU-VZ8eHP02DWLizzvbJIBLE1IYXmB">Around the World</a>
   <a target="_blank"  href="https://www.youtube.com/watch?v=ZyhrYis509A&list=PL61DU-VZ8eHP02DWLizzvbJIBLE1IYXmB&index=2">Barbie Girl</a>
   <a target="_blank"  href="https://www.youtube.com/watch?v=IvCFyU5U300&list=PL61DU-VZ8eHP02DWLizzvbJIBLE1IYXmB&index=6">Aoi Sports Car no Otoko</a>
   </ol>
   <br>
   <br>
   <h2>Your Music Suggestions</h2>

<form action="/action_page.php">
  <label for="fname">Your favorite Y2K music video:</label><br>
  <input type="text" id="fname" name="fname" ><br>
  <label for="lname">Favorite Genre:</label><br>
  <input type="text" id="lname" name="lname" ><br><br>
  <input type="submit" value="Submit">
</form> 
   
   <p>
   <a href="index.html">Home</a>
   <a href="Y2K%20Art.html">Y2k Art</a>
   <a href="Y2K%20Music.html">Y2k Music</a>
   <a href="Y2K%20Video%20Games.html">Y2k Video Games</a>
</p>
</body>
</html>